// FlatBuffers schema for new packet system
namespace Game;

// 모든 패킷 타입 식별자 (기존 Protobuf oneof 대응)
enum PacketType:ubyte {
  NONE = 0,
  MoveReq,
  MoveRes,
  CLeaveGame,
  CMove,
  SBroadcastEnterGame,
  SBroadcastLeaveGame,
  SPlayerList,
  SBroadcastMove,
}

// 위치 구조체 (여러 패킷에서 재사용)
struct Vec3 {
  x:float;
  y:float;
  z:float;
}

// -------------------- Client -> Server --------------------
// 게임 퇴장 요청 (내용 없음)
table CLeaveGame {}

// 이동 요청
table CMove {
  pos:Vec3; // 위치
}

// -------------------- Server -> Client --------------------
// 플레이어 입장 브로드캐스트
table SBroadcastEnterGame {
  playerId:int;
  pos:Vec3;
}

// 플레이어 퇴장 브로드캐스트
table SBroadcastLeaveGame {
  playerId:int;
}

// 플레이어 리스트 (초기 동기화)
table PlayerEntry {
  isSelf:bool;
  playerId:int;
  pos:Vec3;
}

table SPlayerList {
  players:[PlayerEntry];
}

// 이동 브로드캐스트
table SBroadcastMove {
  playerId:int;
  pos:Vec3;
}

// -------------------- 기존 샘플 (유지) --------------------
// 플레이어 이동 요청 (예: 기존 MoveReq/Res) - playerId 타입 int 로 통일
// (기존 ulong -> int 변경)
table MoveReq {
  playerId:int;
  pos:Vec3;
}

table MoveRes {
  playerId:int;
  pos:Vec3;
}

// 루트 메시지 (enum + optional field 방식)
table Message {
  type:PacketType;
  moveReq:MoveReq;              // MoveReq
  moveRes:MoveRes;              // MoveRes
  cLeaveGame:CLeaveGame;        // CLeaveGame
  cMove:CMove;                  // CMove
  sBroadcastEnterGame:SBroadcastEnterGame; // SBroadcastEnterGame
  sBroadcastLeaveGame:SBroadcastLeaveGame; // SBroadcastLeaveGame
  sPlayerList:SPlayerList;      // SPlayerList
  sBroadcastMove:SBroadcastMove;// SBroadcastMove
}

root_type Message;
file_identifier "GPKT";
file_extension "gpkt";
