# Real-time-Multiplayer-Game-Template-Unity

./: .editorconfig  .gitignore  Game.sln  README.md  SETUP_REPORT.md  UNITY_CODING_CONVENTIONS.md  UNITY_CONVENTION_REPORT.md
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: MyPlayer.cs  NetworkManager.cs  Player.cs  PlayerManager.cs
Client/Assets/Scripts/Network/: Connector.cs  RecvBuffer.cs  SendBuffer.cs  ServerSession.cs  Session.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
Client/ProjectSettings/: ProjectSettings.asset
Common/FlatBuffers/: FlatMessageHelper.cs  game.fbs
DummyClient/: ClientReceiver.cs  DummyClient.csproj  FullWorkspace.code-workspace  Program.cs
Game.Server/: Game.Server.sln  Program.cs  ServerWorkspace.code-workspace
Game.Server/Hubs/: GameHub.cs
Game.Server/Rooms/: PlayerState.cs  RoomRegistry.cs  RoomState.cs
Game.Shared/: Game.Shared.Unity.asmdef  Game.Shared.csproj  GameContracts.cs  msbuild.binlog  package.json
Game.Unity/: .editorconfig  .gitignore  Client.sln.mergesettings  ClientWorkspace.code-workspace
Game.Unity/Assets/: csc.rsp  packages.config
Game.Unity/Assets/Editor/: RuntimeInfo.cs
Game.Unity/Assets/Resources/: Player.prefab
Game.Unity/Assets/Scenes/: SampleScene.unity
Game.Unity/Assets/Scenes/SampleScene/: LightingData.asset
Game.Unity/Assets/Scripts/: InitialSettings.cs  MyPlayer.cs  NetworkManager.cs  NetworkSession.cs  Player.cs  PlayerRegistry.cs
Game.Unity/ProjectSettings/: ProjectSettings.asset
Server/: .editorconfig  .gitignore
Server/DummyClient/: DummyClient.csproj  ServerSession.cs  SessionManager.cs
Server/DummyClient/Packet/: ClientPacketManager.cs
Server/Server/: GameRoom.cs  Program.cs  Server.csproj
Server/Server/Session/: ClientSession.cs
Server/ServerCore/: JobQueue.cs  NetworkHelper.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
Server1/: CODE_STYLE_GUIDE.md  DEBUG_GUIDE.md  Server.sln  fix_csharp_issues.sh
Server1/DummyClient/: Program.cs
Server1/Server/: JobTimer.cs  Server.csproj
Server1/Server/Packet/: PacketHandler.cs  ServerPacketManager.cs
Server1/Server/Session/: SessionManager.cs
Server1/ServerCore/: Connector.cs  Listener.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
scripts/: gen_flatbuffers.sh
src/DummyClient/: DummyClient.csproj
src/Game.Server/: Server.csproj
